{
  "name": "microserv",
  "version": "1.0.0",
  "description": "experiments around microservices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --config webpack.dev.config.js",
    "build:prod": "webpack --config webpack.prod.config.js",
    "dev": "yarn && webpack-dev-server --config webpack.dev.config.js --watch"
  },
  "private": true,
  "author": "Sujoy Chatterjee",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "modules/*"
    ]
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "1.5.11",
    "blue": "1.0.0",
    "green": "1.0.0",
    "microservices-helper": "1.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react2angular": "4.0.6",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "html-webpack-exclude-assets-plugin": "^0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
