{
  "name": "yellow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "1.5.11",
    "microservices-helper": "1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.2"
  },
  "author": "",
  "license": "ISC"
}
